<html>

<head>
    <title>Video Carnaval</title>

    <link rel="stylesheet" type="text/css" href="main.css">

    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }
        
        img.center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        h1 {
            text-align: center;
            font-size: 3.2rem;
        }
        
        h3 {
            text-align: center;
            font-size: 1.6rem;
        }
    </style>
</head>

<body>
    <section class="about-area section-gap" id="about">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div>
                    <div class="title text-center">
                        <h1 class="mb-10">Criação de um video de carnaval</h1>
                    </div>
                </div>
                <h3 class="mb-10">Animação de Carnaval, onde existia também publicidade ao produto.</h3>
            </div>
        </div>
        <div>
            <video src="img/Carnaval_2020_royal.mp4" class="card-img-top" alt="cd" style="width: 60%;" controls></video>
            <video src="img/87.mp4" class="card-img-top" alt="cd" style="width: 60%;" controls></video>
            <video src="img/86.mp4" class="card-img-top" alt="cd" style="width: 25%;" controls></video>
        </div>
    </section>
</body>

</html>